html,body{
  background-color: red;
}
.box3 {
  width: 200px;
  height: 200px;
  background-image: url('../assets/images/img3.jpg');
  background-size: 100%;
  display: flex;
  backface-visibility: hidden;
}